#root {
  margin: 0 auto;
  padding: 1rem 2rem;
  text-align: center;
  font-family: "Roboto", sans-serif;
  line-height: normal;
  font-weight: 400;
  color-scheme: light dark;
  color: #F2F3F4;
  background-color: #1b1b1b;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}




.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.dot {
  margin: 10px auto;
  color: #888;
  width: 95px;
  height: 45px;
  --d: radial-gradient(farthest-side, currentColor 90%, #0000);
  background: var(--d), var(--d), var(--d), var(--d);
  background-size: 20px 20px;
  background-repeat: no-repeat;
  animation: m 0.5s infinite;
}

@keyframes m {
  0% {
    background-position: calc(0*100%/3) 50%, calc(1*100%/3) 50%, calc(2*100%/3) 50%, calc(3*100%/3) 50%
  }

  33% {
    background-position: calc(0*100%/3) 0, calc(1*100%/3) 100%, calc(2*100%/3) 0, calc(3*100%/3) 100%
  }

  66% {
    background-position: calc(1*100%/3) 0, calc(0*100%/3) 100%, calc(3*100%/3) 0, calc(2*100%/3) 100%
  }

  100% {
    background-position: calc(1*100%/3) 50%, calc(0*100%/3) 50%, calc(3*100%/3) 50%, calc(2*100%/3) 50%
  }
}