.movie_card {
	font-family: "Karla", sans-serif;
	max-width: 400px;
	height: 500px;
	padding: 15px;
	background-color: #262626;
	border-radius: 20px;
	box-shadow: -3px 3px 7px -4px rgba(0, 0, 0), 1px -1px 7px -3px rgba(0, 0, 0);
    text-align: left;
	position: relative;
}

.movie_card_top {
	position: relative;
	height: 202px;
	max-width:  360px;
	border-radius: 8px;
	width: 100%;
}


.card_movie_poster_content {
	background-color: #000;
	height: 200px;
	border-radius: 8px;
}
.card_movie_poster_content img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-radius: 8px;
}
.movie_card_title {
	font-size: 25px;
	line-height: 1.2;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	margin: 10px 0px 20px;
	text-align: left;
	max-height: 60px;
}




.rating-wrapper {
	margin-bottom: 5px;
}

.movie_card_bottom {
	margin-top: 5px;
}



.card_item_text {
	font-size: 14px;
	line-height: 20px;
	color: #777;
	text-transform: capitalize;
	margin-top: 5px;
}
.card_item_text  span{
	color: #fff;
}

.movie_card_description {
	margin: 5px 0 10px;
	font-size: 12px;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
	overflow: hidden;
	line-height: 1.5;
	font-weight: 400;
	height: 54px;
}


.rating_number {
	font-size: 13px;
	line-height: 15px;
	color: #fff;
}


.genres_chip {
	margin-top: 10px;
	display: flex;
	align-items: center;
	gap: 0px 3px;
}
.genres_chip span{
	background: #141414;
	padding: 5px 10px;
	border-radius: 50px;
}
.movie_card_bottom .genres_name {
	font-size: 10px;
	font-weight: 400;
}

.movie_card_cast {
	margin-bottom: 5px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.movie_card_director {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
}

.star {
	width: 14px;
	height: 14px;
	fill: #f0283c;
}

.rating-wrapper {
	display: flex;
	justify-content: flex-end;
	gap: 2px;
	position: absolute;
	bottom: 5px;
	right: 15px;
}

.cast_item_subtext {
	font-size: 13px;
	line-height: 16px;
	text-transform: capitalize;
}
.card_movie_poster{

    width: 100%;
}
.card_main{
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    gap: 40px;
    flex-wrap: wrap;
}